hostname = mb3admin.com


^https://mb3admin.com/admin/service/registration/validateDevice url script-response-body https://raw.githubusercontent.com/Co2333/embyUnlocked/master/Surge/emby-adr-vD.js
^https://mb3admin.com/admin/service/registration/validate url script-response-body https://raw.githubusercontent.com/Co2333/embyUnlocked/master/Surge/emby-adr-v.js
^https://mb3admin.com/admin/service/registration/getStatus url script-response-body https://raw.githubusercontent.com/Co2333/embyUnlocked/master/Surge/emby-adr-gS.js