#!name=Profile Module
#!desc=Basic Config

[General]

# ------------------(通用)----------------- #
# > http监听端口
http-listen = 0.0.0.0:8888
# > socks5监听端口
socks5-listen = 0.0.0.0:8889
# > Internet 测试 URL
internet-test-url = http://cp.cloudflare.com/generate_204
# > 代理测速 URL
PROXY-test-url = http://cp.cloudflare.com/generate_204
# > 测试超时（秒）
test-timeout = 3
# TLS 引擎
tls-provider = openssl
# IPv6 支持（关闭）
ipv6 = false
# ----------------------------------------- #


# ---------------(Wi-Fi 访问)--------------- #
allow-wifi-access = false
wifi-access-http-port = 6152
wifi-access-socks5-port = 6153
# ----------------------------------------- #


# ----------------(远程控制器)--------------- #
# 允许 Surge 请求查看器或 Surge CLI 进行管理控制。
# 如果允许由 Wi-Fi 控制则将「127.0.0.1」修改为「0.0.0.0」
external-controller-access = LINHANG945!!@0.0.0.0:6170
# ----------------------------------------- #


# -----------------(兼容性)----------------- #
# 兼容模式
# compatibility-mode = 0
# 跳过代理
skip-PROXY = skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local, *.localnetwork.uop, mfs.ykimg.com*.ttf
# 排除简单主机名
exclude-simple-hostnames = true
# 当 Wi-Fi 不是首选网络时 SSID 组策略使用默认策略（仅 macOS 版）
use-default-policy-if-wifi-not-primary = false
# ----------------------------------------- #


# ---------------(DNS 服务器)--------------- #
dns-server=system
doh-server=https://dns.alidns.com/dns-query
# ----------------------------------------- #


# ----------------(实验性功能)--------------- # 
# 使用 Network framework
# network-framework = true
# ----------------------------------------- #


# ------------------(高级)------------------ #
# 日志级别
loglevel = notify

# 当遇到 REJECT 策略时返回错误页
show-error-page-for-reject = true

# Always Real IP Hosts
# 当 Surge VIF 处理 DNS 问题时，此选项要求 Surge 返回一个真正的 IP 地址，而不是一个假 IP 地址。
# DNS 数据包将被转发到上游 DNS 服务器。
always-real-ip = msftconnecttest.com, msftncsi.com, *.msftconnecttest.com, *.msftncsi.com, *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com

# Hijack DNS
# 默认情况下，Surge 只返回发送到 Surge DNS 地址的 DNS 查询的假 IP 地址(198.18.0.2)。
# 有些设备或软件总是使用硬编码的 DNS 服务器。 (例如 Google Speakers 总是使用 8.8.8.8)。 您可以使用此选项劫持查询，以获得一个假地址。
# hijack-dns = 8.8.8.8:53, 8.8.4.4:53

# TCP Force HTTP Hosts
# 让 Surge 把 TCP 连接当作 HTTP 请求来处理。Surge HTTP 引擎将处理这些请求，所有的高级功能，如捕获、重写和脚本等都可以使用。
force-http-engine-hosts = *.ott.cibntv.net,123.59.31.1,119.18.193.135,122.14.246.33,175.102.178.52

# VIF Excluded Routes
# Surge VIF 只能处理 TCP 和 UDP 协议。使用此选项可以绕过特定的 IP 范围，允许所有流量通过。
# tun-excluded-routes = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12

# VIF Included Routes
# 默认情况下，Surge VIF 接口会声明自己是默认路由。但是，由于 Wi-Fi 接口的路由较小，有些流量可能不会通过 Surge VIF 接口。使用此选项可以添加一条较小的路由。
# tun-included-routes = 192.168.1.12/32
# ----------------------------------------- #


[Replica]
# ----------------(实验性功能)-------------- # 
# ---- 0 为关闭，1 为开启 ----#
# > 隐藏 Apple 请求
hide-apple-request=0
# > 隐藏崩溃追踪器请求
hide-crash-reporter-request=1
# > 隐藏 UDP 会话
hide-udp=0
# > 关键词过滤器
# none（关闭关键词过滤器） / whitelist（blacklist（仅记录包含关键字的请求）） / blacklist（仅记录不包含关键字的请求） / pattern（匹配通配符的请求）
# keyword-filter-type = none
# > 关键词
# keyword-filter = (null)
# ----------------------------------------- #


[SSID Setting]
# ----------------(wifi控制)---------------- #
"L1n" suspend=true
# ----------------------------------------- #